# InstagramClone

./: build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: StarterApplication.java
ParseStarterProject/src/main/java/com/parse/starter/Fragment/: HomeFragment.java  UsuariosFragment.java
ParseStarterProject/src/main/java/com/parse/starter/activity/: CadastroActivity.java  FeedUsuariosActivity.java  LoginActivity.java  MainActivity.java
ParseStarterProject/src/main/java/com/parse/starter/adapter/: HomeAdapter.java  TabAdapter.java  UsuariosAdapter.java
ParseStarterProject/src/main/java/com/parse/starter/helper/: SlidingTabLayout.java  SlidingTabStrip.java
ParseStarterProject/src/main/java/com/parse/starter/util/: ParseErros.java
ParseStarterProject/src/main/res/drawable/: fundo_botao.xml  fundo_caixa_texto.xml  fundo_degrade.xml
ParseStarterProject/src/main/res/drawable-hdpi/: Thumbs.db
ParseStarterProject/src/main/res/layout/: activity_cadastro.xml  activity_feed_usuarios.xml  activity_login.xml  activity_main.xml  content_feed_usuarios.xml  fragment_home.xml  fragment_usuarios.xml  lista_postagem.xml  lista_usuarios.xml  tab_view.xml  toolbar.xml
ParseStarterProject/src/main/res/menu/: menu_main.xml
ParseStarterProject/src/main/res/mipmap-hdpi/: Thumbs.db
ParseStarterProject/src/main/res/mipmap-mdpi/: Thumbs.db
ParseStarterProject/src/main/res/mipmap-xhdpi/: Thumbs.db
ParseStarterProject/src/main/res/mipmap-xxhdpi/: Thumbs.db
ParseStarterProject/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
